# Copie este arquivo para .env e ajuste as credenciais
DJANGO_SECRET_KEY=dev-secret-change-me
DEBUG=1
DB_NAME=epi_simplificado
DB_USER=root
DB_PASSWORD=adimim
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
